
<!DOCTYPE html>
<html>
  <head>
  
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Creditos</title>
    <link rel='stylesheet' type='text/css' href='estilos/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='estilos/wide3.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='estilos/smartphone.css' />
  </head>
  <body>
  <div id='page-wrap'>
	<header class='main' id='h1'>
		<span class="right"><a href="registro.php">Registrarse</a></span>
      		<span class="right"><a href="login.php">Login</a></span>
		<h2>Quiz: el juego de las preguntas</h2>
    </header>
	<nav class='main' id='n1' role='navigation'>
		<span><a href='layout.html'>Inicio</a></span>
		<span><a href='VerPreguntas.php'>Preguntas</a></span>
	</nav>
    <section class="main" id="s1">
    
	<div>
	
	<h2 style="font-style: italic; text-align: center;"><span style="color:#0033ff;"><span style="font-size: 22px;">&iexcl;Bienvenidos a nuestra p&aacute;gina web! </span></span></h2>

	<p style="text-align: center;"><span style="color:#3366cc;"><span style="font-size: 16px;">Si has llegado hasta aqu&iacute; es porque nos has buscado a conciencia y probablemente ya nos conozcas, pero por si has llegado aqu&iacute; <strike>porque eres un despistado </strike>por casualidad vamos a presentarnos formalmente.</span></span></p>

	<p style="text-align: center;"><span style="color:#3366cc;"><span style="font-size: 16px;">Somos <strong>&Oacute;scar y Miguel</strong>, un par de <strong>estudiantes de Ing. del Software</strong> en la Facultad de Inform&aacute;tica de San Sebasti&aacute;n, y &eacute;sta p&aacute;gina ser&aacute; nuestro proyecto para la asignatura de Sistemas Web. Tenemos gran inter&eacute;s en aprender a dise&ntilde;ar una p&aacute;gina web, as&iacute; que si te suscribres ir&aacute;s viendo poco a poco c&oacute;mo va avanzando este peque&ntilde;o proyecto. Si alguno quiere donarnos algo para<strike> cervezas </strike>poder financiar este proyecto se lo agradecemos. &iexcl;Un saludo!</span></span></p>

	<p style="text-align: center;"><a href="layout.html"><span style="color:#FFFFFF;"><span style="font-size: 16px;"><span style="background-color: rgb(128, 128, 128);">P&aacute;gina de Inicio</span></span></span></a></p>

	<!---<p style="text-align: center; margin-left: 80px;"><img alt="" src='./migoscar.jpg' style="width: 430px; height: 323px;" /></p> -->

	
	</div>
    </section>
	<footer class='main' id='f1'>
		<p><a href="http://es.wikipedia.org/wiki/Quiz" target="_blank">Que es un Quiz?</a></p>
		<a href='https://github.com'>Link GITHUB</a>
	</footer>
</div>
</body>
</html>
